<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="1280px"
        android:layout_height="match_parent">

        <com.pin.train_pin_vod.MyVideoView
            android:id="@+id/movie_videoview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <ImageView
        android:layout_width="640px"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:layout_alignParentRight="true"
        />


    <ImageView
        android:id="@+id/img_lo"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/location100"
        android:layout_alignParentRight="true"
        android:layout_marginTop="450dp"
        android:layout_marginRight="405dp"
        />

    <RelativeLayout
        android:id="@+id/loading_Layout"
        android:layout_width="1280px"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/img_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250px"
            android:background="@drawable/ani_loading" />

        <TextView
            android:id="@+id/text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400px"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/message_loading"
            android:textColor="#ffffff"
            android:textSize="28px" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/movieVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="76px"
        android:background="@drawable/bg_top">


        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="66px"
            android:layout_height="66px"
            android:background="#00000000"
            android:onClick="btnClick"
            android:src="@drawable/btn_home_bg" />


        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:textColor="#bacad9"
            android:textSize="24px" />


        <!--<TextView-->
        <!--android:id="@+id/text_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="32dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->

        <!--<Button-->
        <!--android:id="@+id/btn_back"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:text="back"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:onClick="btnClick"-->
        <!--/>-->

    </RelativeLayout>


</RelativeLayout>